# pl-statistics-api

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/edu/martin/plstatisticsapi/: PlStatisticsApiApplication.java
src/main/java/edu/martin/plstatisticsapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/edu/martin/plstatisticsapi/controller/: AbstractController.java  AbstractReadOnlyController.java  FootballTeamController.java  JwtAuthenticationController.java  LeagueTableRecordController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/edu/martin/plstatisticsapi/controller/interfaces/: ISortingController.java
src/main/java/edu/martin/plstatisticsapi/core/entity/: BaseEntity.java
src/main/java/edu/martin/plstatisticsapi/core/vo/: BaseVO.java
src/main/java/edu/martin/plstatisticsapi/exceptions/: ApiError.java  MyBadRequestException.java  MyConflictException.java  MyEntityNotFoundException.java  MyForbiddenException.java  MyPreconditionFailedException.java  RestResponseEntityExceptionHandler.java
src/main/java/edu/martin/plstatisticsapi/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
src/main/java/edu/martin/plstatisticsapi/model/: DAOUser.java  FootballTeam.java  IEntity.java  INameableEntity.java  JwtRequest.java  JwtResponse.java  Privilege.java  Role.java  User.java  UserDTO.java
src/main/java/edu/martin/plstatisticsapi/model/entity/: FootballTeam.java  LeagueTableRecord.java
src/main/java/edu/martin/plstatisticsapi/repository/: FootballTeamRepository.java  IPrivilegeJpaDao.java  IRoleJpaDao.java  IUserJpaDao.java  LeagueTableRecordRepository.java  UserDao.java
src/main/java/edu/martin/plstatisticsapi/service/: AbstractRawService.java  AbstractService.java  FootballTeamService.java  FootballTeamServiceImpl.java  IPrivilegeService.java  IRawService.java  IRoleService.java  IService.java  IUserService.java  JwtUserDetailsService.java  LeagueTableRecordService.java
src/main/java/edu/martin/plstatisticsapi/service/impl/: FootballTeamServiceImpl.java  JwtUserDetailsServiceImpl.java  LeagueTableRecordServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/martin/plstatisticsapi/setup/: SecuritySetup.java
src/main/java/edu/martin/plstatisticsapi/spring/: ApiJavaSecurityConfig.java
src/main/java/edu/martin/plstatisticsapi/util/: Api.java  ApiConversionUtil.java  ApiMappings.java  Profiles.java  QueryConstants.java  RestPreconditions.java
src/main/java/edu/martin/plstatisticsapi/vo/: FootballTeamVO.java  LeagueTableRecordVO.java  NewLeagueTableRecordVO.java
src/main/resources/: application.properties
src/test/java/edu/martin/plstatisticsapi/: FootballTeamsControllerTest.java  LeagueTableRecordControllerTest.java  PlStatisticsApiApplicationTests.java  TeamTests.java
src/test/java/edu/martin/plstatisticsapi/builder/: VOBuilder.java
src/test/java/edu/martin/plstatisticsapi/builder/vo/: FootballTeamData.java  FootballTeamVOBuilder.java
src/test/java/edu/martin/plstatisticsapi/controllers/: ControllerTest.java  FootballTeamsControllerTest.java  LeagueTableRecordControllerTest.java
